name:                 gask
version:              0.1.0.0
visibility:           public
id:                   gask-0.1.0.0-inplace
key:                  gask-0.1.0.0-inplace
license:              GPL-3.0-only
maintainer:           lesserfish@pm.me
author:               lesserfish
category:             Web
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/lesserfish/Documents/Code/gask/dist-newstyle/build/x86_64-linux/ghc-9.6.1/gask-0.1.0.0/build

library-dirs:
    /home/lesserfish/Documents/Code/gask/dist-newstyle/build/x86_64-linux/ghc-9.6.1/gask-0.1.0.0/build

library-dirs-static:
    /home/lesserfish/Documents/Code/gask/dist-newstyle/build/x86_64-linux/ghc-9.6.1/gask-0.1.0.0/build

dynamic-library-dirs:
    /home/lesserfish/Documents/Code/gask/dist-newstyle/build/x86_64-linux/ghc-9.6.1/gask-0.1.0.0/build

data-dir:             /home/lesserfish/Documents/Code/gask/.
hs-libraries:         HSgask-0.1.0.0-inplace
depends:              base-4.18.0.0
haddock-interfaces:
    /home/lesserfish/Documents/Code/gask/dist-newstyle/build/x86_64-linux/ghc-9.6.1/gask-0.1.0.0/doc/html/gask/gask.haddock

haddock-html:
    /home/lesserfish/Documents/Code/gask/dist-newstyle/build/x86_64-linux/ghc-9.6.1/gask-0.1.0.0/doc/html/gask
